<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portofolio Adan</title>
  <link rel="icon" href="Logo_GoPay.png" type="image/png">
 <link rel="stylesheet" href="portofolio.css"/>
  
</head>
<body>
  <header>
    <div class="container">
      <h1>Akhdan Abbiyyu Adrianto</h1>
      <p>XI RPL C - 02</p>
    </div>
  </header>

  <section class="awalan">
    <div class="container">
      <h2>Tentang Saya</h2>
      <p>Saya adalah salah satu siswa SMKN 8 Malang yang mengikuti organisasi Osis dan Paskibra, saya bersekolah di SMKN 8 Malang yang mengambil jurusan RPL atau rekayasa perangkat lunak.</p>
    </div>
  </section>

    <div class="container">
      <div class="Hobi">
          <h2>Hobi</h2>
          <h3>Mendangarkan Music</h3>
          <p>Saya sangat suka mendengarkan lagu, saya selalu mendengarkan lagu di keadaan apapun asalkan kondisinya memungkinkan untuk mendengarkan lagu, genre lagu saya adalah "amapiano".</p>
        <div class="Hobi">
          <h3>Bermain Sosial Media</h3>
          <p>Jika ada waktu luang saya selalu menggunakanya untuk bermain sosmed seperti scroll reels dan tiktok, mungkin terdegnar tidak bermanfaat, tapi menurut saya ini bisa menambah ilmu karena banyak vidio edukasi, saya juga selalu bermain sosmed sebelum tidur. </p>
        </div>
      </div>

  <section class="hubungi">
    <div class="container">
      <h2>Alamat</h2>
      <p>Indonesia - Jawatimur - Malang - Pakis, Perumahan asrikaton indah JL kebun pinang IV blok j5/14</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <a href="https://www.instagram.com/xdhanci?igsh=MTI2d2E0ajVhajRxYg==">Ketuk disini untuk menuju ke sosmed saya</a>
    </div>
  </footer>
</body>
</html>
